set number
set relativenumber
set ignorecase
set smartcase
set visualbell
set shortmess+=I
set mouse=a
set softtabstop=4
set shiftwidth=4
set expandtab
set splitbelow
set splitright
set termguicolors
set completeopt=menuone,noselect
set diffopt+=algorithm:patience,indent-heuristic
set pumheight=10
set nrformats+=alpha
set foldmethod=marker
set fo+=/ro
set laststatus=3
set gdefault
set list listchars=tab:├─,eol:↲,nbsp:␣,trail:•
set undofile
set scrolloff=5
set noshowmode
set noshowcmd
set cpoptions-=_
set splitkeep=screen
set showbreak=++ 
set breakindent 
set breakindentopt=sbr
set linebreak
set smoothscroll
