font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono SemiBold Italic
bold_italic_font JetBrains Mono Medium Italic
cursor_blink_interval 0
cursor_beam_thickness 1.75

font_size 17.5

enabled_layouts splits:split_axis=horizontal

map cmd+] next_tab
map cmd+[ previous_tab
map cmd+t launch --cwd=current --type=tab
map cmd+enter launch --cwd=current
macos_option_as_alt left
map shift+cmd+[ neighboring_window left
map shift+cmd+] neighboring_window right

include current-theme.conf
