font_family      Inconsolata Medium
bold_font        Inconsolata SemiBold
italic_font      Inconsolata Light
bold_italic_font Inconsolata SemiBold
font_size 20

cursor_blink_interval 0
cursor_beam_thickness 1.75

enable_audio_bell no
enabled_layouts splits:split_axis=horizontal
url_excluded_characters ↲
macos_option_as_alt both
paste_actions quote-urls-at-prompt,filter
focus_follows_mouse yes
remember_window_size no
initial_window_width  144c
initial_window_height 40c

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_height 8 0
macos_show_window_title_in none
window_padding_width 5 0 0 5

action_alias launch_current launch --cwd=current
map ⌘+] next_tab
map ⌘+[ previous_tab
map ⌘+t launch_current --type=tab
map ⌘+n launch_current --type=os-window --os-window-state maximized
map ⌘+enter launch_current
map ⇧+⌘+enter launch_current --allow-remote-control --location=hsplit
map ⇧+⌘+[ neighboring_window left
map ⇧+⌘+] neighboring_window right
map ⌘+/ show_kitty_doc overview
map ⌘+⇧+n detach_tab
map ⌘+⇧+e kitten window-manip.py small-term
map ⌘+⇧+g kitten window-manip.py retach
map ⌘+⇧+r toggle_maximized
map ⌥+⌘+s no_op
map ⌥+enter show_scrollback
map f3 scroll_to_prompt -1
map f4 show_last_command_output
map f9 discard_event

mouse_map alt+left press ungrabbed mouse_selection rectangle

include nerd-icons.conf
include theme/tokyo-night.conf
