font_family      Inconsolata Medium
bold_font        Inconsolata SemiBold
italic_font      Inconsolata Light
bold_italic_font Inconsolata SemiBold
font_size 20

cursor_blink_interval 0
cursor_beam_thickness 1.75
mouse_hide_wait -1

enable_audio_bell no
enabled_layouts splits:split_axis=horizontal
url_excluded_characters ↲
macos_option_as_alt both
paste_actions quote-urls-at-prompt,filter

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_height 8 0
macos_show_window_title_in none
window_padding_width 5 0 0 5

map ⌘+] next_tab
map ⌘+[ previous_tab
map ⌘+t launch --cwd=current --type=tab
map ⌘+enter launch --cwd=current
map ⇧+⌘+enter launch --cwd=current --location=hsplit
map ⇧+⌘+[ neighboring_window left
map ⇧+⌘+] neighboring_window right
map ⌘+/ show_kitty_doc overview
map ⌘+⇧+n detach_tab
map ⌥+⌘+s no_op
map f3 scroll_to_prompt -1
map ⌘+escape kitty_shell window
map f9 discard_event

include nerd-icons.conf
include theme/tokyo-night.conf
