font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono SemiBold Italic
bold_italic_font JetBrains Mono Medium Italic
font_size 17.5

cursor_blink_interval 0
cursor_beam_thickness 1.75

enabled_layouts splits:split_axis=horizontal
url_excluded_characters ↲
macos_option_as_alt both
paste_actions quote-urls-at-prompt,filter

map ⌘+] next_tab
map ⌘+[ previous_tab
map ⌘+t launch --cwd=current --type=tab
map ⌘+enter launch --cwd=current
map ⇧+⌘+[ neighboring_window left
map ⇧+⌘+] neighboring_window right
map ⌘+/ show_kitty_doc overview
map ⌘+⇧+n detach_tab
map ⌥+⌘+s no_op
map f3 scroll_to_prompt -1

include theme/dracula.conf
